[Application]
name=Email Generator
version=1.0
entry_point=main:main
icon=app_icon.ico

[Python]
version = 3.11.0
bitness = 64



[Include]
local_wheels = 
    pynsist_pkgs/openpyxl-3.1.2-py2.py3-none-any.whl 
    pynsist_pkgs/pandas-2.0.1-cp311-cp311-win_amd64.whl 
    pynsist_pkgs/PyQt5-5.15.9-cp37-abi3-win_amd64.whl


# Other files and folders that should be included
files=main.py

[Build]
# Directory to build in (default is the current directory)
directory=build

# Name of the installer
installer_name=Email_Generator_installer.exe
